{
    "name": "Polypheny-UI",
    "version": "2.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve -o",
        "build": "ng build --configuration production --aot --optimization --progress --extract-licenses",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "patch-package"
    },
    "private": true,
    "dependencies": {
        "@ali-hm/angular-tree-component": "^20.3.3",
        "@angular/animations": "^20.3.6",
        "@angular/cdk": "^20.2.9",
        "@angular/common": "^20.3.6",
        "@angular/compiler": "^20.3.6",
        "@angular/core": "^20.3.6",
        "@angular/elements": "^20.3.6",
        "@angular/forms": "^20.3.6",
        "@angular/platform-browser": "^20.3.6",
        "@angular/platform-browser-dynamic": "^20.3.6",
        "@angular/router": "^20.3.6",
        "@coreui/angular": "5.5.17",
        "@coreui/angular-chartjs": "5.5.17",
        "@coreui/coreui": "5.4.3",
        "@coreui/icons": "^3.0.1",
        "@coreui/icons-angular": "5.5.17",
        "@coreui/utils": "2.0.2",
        "@ngtools/webpack": "^20.3.6",
        "ace-builds": "^1.31.1",
        "angular-ng-autocomplete": "^2.0.12",
        "angular2-multiselect-dropdown": "^9.0.0",
        "ansi_up": "^5.2.1",
        "bootstrap": "^5.3.1",
        "chart.js": "^4.5.1",
        "core-js": "^3.26.1",
        "d3": "^7.8.5",
        "flag-icons": "^6.10.0",
        "flatpickr": "^4.6.3",
        "font-awesome": "^4.7.0",
        "jquery": "3.7.1",
        "jquery-ui": "^1.13.0",
        "json-pointer": "^0.6.2",
        "katex": "0.16.25",
        "lodash": "^4.17.20",
        "marked": "16.4.1",
        "moment": "^2.30.1",
        "mutationobserver-shim": "^0.3.7",
        "ng2-charts": "^8.0.0",
        "ngx-bootstrap": "20.0.2",
        "ngx-json-viewer": "^3.2.1",
        "ngx-markdown": "20.1.0",
        "plyr": "^3.8.3",
        "prismjs": "1.30.0",
        "rete": "^2.0.3",
        "rete-angular-plugin": "^2.5.0",
        "rete-area-plugin": "^2.0.4",
        "rete-auto-arrange-plugin": "^2.0.1",
        "rete-connection-path-plugin": "^2.0.3",
        "rete-connection-plugin": "^2.0.1",
        "rete-context-menu-plugin": "^2.0.3",
        "rete-engine": "^2.0.1",
        "rete-readonly-plugin": "^2.0.1",
        "rete-render-utils": "^2.0.2",
        "rxjs": "^7.8.2",
        "rxjs-compat": "^6.5.5",
        "sass": "^1.26.3",
        "simple-line-icons": "^2.4.1",
        "ts-helpers": "^1.1.2",
        "ts-md5": "^1.2.7",
        "uuid": "^9.0.0",
        "zone.js": "~0.15.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^20.1.6",
        "@angular/cli": "^20.3.6",
        "@angular/compiler-cli": "^20.3.6",
        "@angular/language-service": "^20.3.6",
        "@ngtools/webpack": "^20.3.6",
        "@types/d3-shape": "^3.1.6",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "^2.0.8",
        "@types/json-pointer": "^1.0.34",
        "@types/lodash": "^4.17.13",
        "@types/node": "^12.11.1",
        "fstream": "^1.0.12",
        "jasmine-core": "^5.1.0",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.4.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "patch-package": "^8.0.1",
        "popper.js": "^1.16.1",
        "querystringify": "^2.0.0",
        "tar": "6.2.1",
        "ts-node": "^8.10.2",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">= 16.3.0",
        "npm": ">= 5.6.0"
    }
}
